<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"></script>
    <script src="resources/img/ani.user.js" rel="javascript"></script>
    <style>
      li {
        float: right;
      }
      .nav {
        list-style-type: none;
      }
      nav a {
        float: right;
        text-align: center;
        width: 500px;
        height: 100px;
        color: black;
        /* font-size: 18px; */
        margin-top: 100px;
      }
      #logo {
        width: 100px;
        float: left;
        margin-bottom: 100px;
        margin-top: 80px;
        margin-left: 80px;
      }
      #img02 {
        width:100%;
        /* margin: 0 auto;
        display: block; */
      }
      .notice {
        float: left;
        text-align: center;
        width:50%;
      }
      .partner {
        float: right;
        text-align: center;
        width: 50%;
      }
      .table {
        margin-left: 30%;
        height: 300px;
      }
      #img03 {
        width: 1000px;
        height: 300px;
      }
      .icon {
        clear: both;
        text-align: center;
      }
      .imgbtn {
        display: inline-block;
        /* margin: 0 auto; */
        /* align-items: center; */
        /* height: 50px; */
        /* width: 400px; */
        text-align: center;
      }
      .imgs {
        width: 33%;
        margin-right: 50px;
        margin-left: 50px;
        display: block;
        /* height: 100px; */
      }
      footer {
        background-color: rgb(56, 56, 168);
        color: white;
      }
    </style>

</head>
<body>
    <header>
        <div class="logo">
          <img src="resources/img/logo.png" alt="로고" id="logo">
        </div>
        <nav>
          <ul class="nav">
            <li><a href="#" class="menu1"><b>해외여행지</b></a>
              <ul class="submenu">
                <li><a href="#">미국/캐나다</a></li>
                <li><a href="#">유럽</a></li>
                <li><a href="#">호주</a></li>
                <li><a href="#">마카오</a></li>
              </ul>
            </li>  
            <li><a href="#" class="menu1"><b>국내여행지</b></a>
              <ul class="submenu">
                <li><a href="#">강원도</a>
                <li><a href="#">충청도</a></li>
                <li><a href="#">경상도</a></li>
                <li><a href="#">전라도</a></li>
              </ul>
            </li>  
            <li><a href="#" class="menu1"><b>여행가이드 소개</b></a></li>
          </ul>
        </nav>
      </header>
      <article id="content">
        <section id="imgslide">
                <img src="resources/img/slide1.jpg" alt="여행사진1" id="img02">
                <!-- <img src="resources/img/slide2.jpg" alt="여행사진2">
                <img src="resources/img/slide3.jpg" alt="여행사진3"> -->
        </section>
        <section class="notice">
          <h2 >공지사항</h2>
          <table class="table">
            <tr>
              <th>내용</th>
              <th>날짜</th>
            </tr>
            <tr>
              <td><a href="#">다도해 풍광을 한눈에...해남 땅끝 해안누리길 여행하기</a></td>
              <td>2023-04-03</td>
            </tr>
            <tr>
              <td><a href="#">국토순례 기차여행에 참가하는 학교, 청소년단체 등...</a></td>
              <td>2023-03-20</td>
            </tr>
            <tr>
              <td><a href="#">설악산 1월초 설경 절정, 기차 여행 상품이 출시되었..</a></td>
              <td>2023-03-11</td>
            </tr>
            <tr>
              <td><a href="#">여행가이드가 추천하는 국내 겨울여행지 & 관광열차</a></td>
              <td>2023-01-03</td>
            </tr>
            <tr>
              <td><a href="#">신나는 겨울여행 대관령 눈꽃축제, 고니골 빛축제로..</a></td>
              <td>2022-12-20</td>
            </tr>
          </table>
        </section>
      
        <section class="partner">
          <h2>정보나눔</h2>
          <div class="partner_info">
            <img src="resources/img/info.png" alt="여행정보" id="img03">
          </div>
        </section>
    
        <section class="icon">
          <div class="imgbtn">
            <img src="resources/img/새소식.png" alt="no" class="imgs"><br>
            <button>새 소 식</button>
          </div>
          <div class="imgbtn">
            <img src="resources/img/여행음악.png" alt="no" class="imgs"><br>
            <button>여행음악</button>
          </div>
          <div class="imgbtn">
            <img src="resources/img/여행매뉴얼.png" alt="no" class="imgs"><br>
            <button>여행매뉴얼</button>
          </div>
        </section>
      </article>
      <footer>
        <span>더조은 여행사</span><br>
        <span>대표자 : 김대현|주소 : 서울 강남구 강남대로 78길 8 한국빌딩 4층,8층</span><br>
        <span>사업자등록번호 864-85-00997|통신판매업신고번호 2018-서울서초-2615 | 마케팅제휴 : partner@tjoeun.co.kr</span><br>
        <p>ⓒ THEJOEUN ACADEMY Corp.</p>
    </footer>
</body>
</html>