<!DOCTYPE html>
<html lang="en">
        <!--
        CSS를 넣는 방법
        1. 내부 스타일 방식 : 현재 문서에 적용시키고자 하는 스타일을 <style> 태그 내에 기입하는 방식
                             <head>태그 안에 <style>태그를 넣어 스타일을 작성하는 방식    
        2. 인라인 스타일 방식 : 스타일을 부여하고자 하는 요소내에 style속성을 이용하여 직접적으로 기입하는 방식
        3. 외부 스타일 방식 : 스타일 정보들을 별도의 css파일을 만들어 적용시키는 방법
                             <head>태그 안에 <link href="스타일파일 경로" rel="stylesheet">를 넣어 어떤 css파일을 적용시키는지 알려줘야함
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 외부 스타일 방식의 파일 위치-->
    <link href="resources/css/01.style.css" rel="stylesheet">
    <title>CSS 시작</title>
    <!-- 내부 스타일 방식 -->
    <style>
        #inner {
            color :lime;
        }

        input[name^=user]:focus {
        background-color: lime;
        }

        #test1 {
            width: 100px;
            height: 100px;
            padding: 10px 20px 30px;
            border-style: solid;
            border-top-left-radius: 5px;
            border-top-right-radius: 10;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 15px;
            margin: 20px
        }
        #buttonLogin {
            border-radius: 5px;

        }

    </style>
</head>
<body>
    <h1>CSS 처음 시작</h1>

    <h2 id="inner">내부 스타일 방식</h2>

    <h2 style="color:darkmagenta; font-size: 30px;">인라인 스타일 방식</h2>

    <h2 id="outer">외부 스타일 방식</h2>

    <hr>

    <form>
    ID &ensp; <input name="userId"><br>
    PW &ensp;<input type="password" name="userPw">

    <hr>
    <br><br>

    <div id="test1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <br>
    <button type="submit" id="buttonLogin">로그인</button> &emsp;
    <button type="reset" id="buttonReset">초기화</button>
    </form>

</body>
</html>