<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>1. color : 텍스트의 색상 지정</h3>
    <pre>
        선택자 {
            color : 색상명|16진수|RGB(x,x,x)|RGBA(x,x,x,x)|hsl(x,x,x)|hsla(x,x,x,x)
        }
    </pre>

    <style>
        pre {
            color:aqua;
            /* color: #ff00ff00; */
            /* color:rgb(255, 224, 140); */
            /* color: rgba(255, 224, 140, 0.5); 1: 불투명, 0: 투명 */
            /* color:hsl(75, 10%, 20%); */
            /* color:hsla(75, 10%, 20%, 0.7); */
        }
    </style>

    <hr>

    <h3>2. text-decoration : 텍스트에 줄을 긋거나 줄을 없앨 때 사용</h3>
    <pre>
        선택자 {
            text-decoration: none|underline|overline|line-through;
        }
    </pre>

    <ul>
        <li id="td1">텍스트 영역 아래에 줄긋기</li>
        <li id="td2">텍스트 영역 중간에 줄긋기</li><br>
        <li id="td3">텍스트 영역 위에 줄긋기</li>
    </ul>
    
    <a href="https://google.com" target="_blank">구글 사이트</a>

    <!---------------------style-------------------------->
    <style>
        #td1 {text-decoration: underline;}
        #td2 {text-decoration: line-through;}
        #td3 {text-decoration: overline;}
        a {text-decoration: none; color:black;}
    </style>

    <hr>

    <h3>3. text-transform : 영문 텍스트의 대소문자 변환</h3>
    <pre>
        선택자 {
            text-transform : uppercase|lowercase|capitalize;
        }
    </pre>

    <ol type="a" start="5">
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">LOWERCASE : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 first text만 대문자로</li>
    </ol>

    <!---------------------style-------------------------->
    <style>
        #tt1 {text-transform:uppercase;}
        #tt2 {text-transform:lowercase;}
        #tt3 {text-transform:capitalize;}
    </style>
    
    <h3>4. text-shadow : 텍스트에 그림자 효과</h3>
    <pre>
        선택자 {
            text-shadow : 가로거리(x) 세로거리(y) [번짐정도] [색상];
        }
    </pre>

    <div><span class="shadow" id="ts1">HTML</span><br><br>
         <span class="shadow" id="ts2">HTML</span><br><br>
         <span class="shadow" id="ts3">HTML</span>
    </div>
    <!---------------------style-------------------------->
    <style>
        .shadow {
            font-size: 50px;
            font-weight: 900;
        }
        #ts1{
            color:orangered;
            /* text-shadow: 5px 5px; */
            text-shadow: 5px 5px 10px rgb(209, 28, 28);
        }
        #ts2{
            color:white;
            text-shadow: 0px 0px 10px rgb(54, 17, 95);
        }
        #ts3{
            color:black;
            text-shadow: 0px 0px 4px gray,
                         0px -5px 4px yellow,
                         0px -10px 8px orange,
                         0px -15px 14px orangered,
                         0px -20px 20px red;
        }
    </style>
    <hr>

    <h3>5. text-align : 텍스트 정렬</h3>
    <pre>
        선택자 {
            text-align:left(기본값)|right|center|justify
        }
    </pre>

    <h4>왼쪽정렬 (기본값)</h4>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nemo unde cumque natus veniam animi voluptatum doloremque, soluta sapiente ipsam repellat amet optio at reprehenderit provident voluptatem necessitatibus voluptas atque.</span><span>Reiciendis, beatae? Porro laudantium qui natus. Qui soluta itaque accusamus vel deleniti, sapiente, at maiores labore laborum quidem commodi unde error velit distinctio odit ducimus nemo deserunt quam sed consequatur.</span></p>
    
    <h4>오른쪽정렬</h4>
    <p id="right"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit aperiam pariatur quis magni optio adipisci, aspernatur praesentium mollitia ut, sapiente ea. Vitae sed nobis voluptatibus corporis fuga repudiandae magnam?</span><span>Amet eveniet sunt nemo. Sequi dolor saepe voluptatem quibusdam nostrum corrupti suscipit accusantium facere laboriosam natus, ullam obcaecati et earum. Aperiam saepe aut nam delectus, et nesciunt dignissimos consectetur sunt.</span></p>
    
    <h4>가운데정렬</h4>
    <p id="center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quia! Quibusdam mollitia nesciunt, soluta distinctio voluptatibus repellendus assumenda odit pariatur vitae facilis sed eum nulla, laudantium inventore natus velit ducimus?</span><span>Quia blanditiis eaque aliquid molestias fugit placeat modi tempore, debitis voluptatum cumque. Hic aliquid quae fugit accusamus, libero unde illum exercitationem quas laboriosam dolore amet voluptatibus cupiditate deleniti quisquam et.</span></p>
    
    <h4>양쪽정렬</h4>
    <p id="justify"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, beatae deleniti. Dolorum nulla est dolorem id deleniti, incidunt ut. Nesciunt veniam nulla facilis officiis nihil cupiditate numquam rem ex modi.</span><span>Reprehenderit perspiciatis, aut inventore nobis tempora enim. Beatae blanditiis cupiditate error voluptatibus a! Repudiandae asperiores beatae in et, culpa voluptatum recusandae impedit eligendi cupiditate eum, modi ex! Libero, distinctio porro!</span></p>


    <!---------------------style-------------------------->
    <style>
        #right {text-align:right;}
        #center {text-align:center;}
        #justify {text-align:justify;}
    </style>

    <hr>

    <h3>6. line-height : 줄 간격 조절할 때</h3>
    <pre>
        선택자 {
            line-height: normal|px|em|%;
        }
    </pre>

    <h4>px 고정길이 간격</h4>
    <p id="lineH1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nemo unde cumque natus veniam animi voluptatum doloremque, soluta sapiente ipsam repellat amet optio at reprehenderit provident voluptatem necessitatibus voluptas atque.</span><span>Reiciendis, beatae? Porro laudantium qui natus. Qui soluta itaque accusamus vel deleniti, sapiente, at maiores labore laborum quidem commodi unde error velit distinctio odit ducimus nemo deserunt quam sed consequatur.</span></p>
    
    <h4>em 가변길이 간격</h4>
    <p id="lineH2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit aperiam pariatur quis magni optio adipisci, aspernatur praesentium mollitia ut, sapiente ea. Vitae sed nobis voluptatibus corporis fuga repudiandae magnam?</span><span>Amet eveniet sunt nemo. Sequi dolor saepe voluptatem quibusdam nostrum corrupti suscipit accusantium facere laboriosam natus, ullam obcaecati et earum. Aperiam saepe aut nam delectus, et nesciunt dignissimos consectetur sunt.</span></p>
    
    <h4>% 비율 간격</h4>
    <p id="lineH3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quia! Quibusdam mollitia nesciunt, soluta distinctio voluptatibus repellendus assumenda odit pariatur vitae facilis sed eum nulla, laudantium inventore natus velit ducimus?</span><span>Quia blanditiis eaque aliquid molestias fugit placeat modi tempore, debitis voluptatum cumque. Hic aliquid quae fugit accusamus, libero unde illum exercitationem quas laboriosam dolore amet voluptatibus cupiditate deleniti quisquam et.</span></p>

    <!---------------------style-------------------------->
    <style>
        #lineH1 {line-height: 30px;}
        #lineH2 {line-height: 3em;}
        #lineH3 {line-height: 200%;}
        
        #lineDiv {
            width: 200px;
            height: 200px;
            border: 1px solid;
            line-height: 200px;
            text-align: center;
        }
    </style>

    <div id="lineDiv">글씨</div>





<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>