<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 스타일</title>
    <style>
        table {
            border: 1px solid;
            border-spacing : 10px;
            /* border-collapse:; */
        }
        thead, tfoot {
            background-color: beige;
        }
        tbody {
            background-color: khaki;
        }
        th, td {
            width: 150px;
            height: 100px;
            padding: 5px;
            text-align: center;
            vertical-align: top; /* middle (기본)*/

            word-break: break-all;/*  띄어쓰기가 없어도 셀의 크기에 맞춰 글씨를 아래로 내려줌*/
        }

    </style>
</head>
<body>
    <h1>표 관련 스타일</h1>
    <pre>
        선택자 {
            * border-collapse : separate|collpase
              표테두리와 셀테두리 합치기

            * border-spacing : 간격
              셀사이의 간격

            * table-layout: auto | fixed
              안의 내용에 따라 자동으로 셀의 크기 결정(테이블도 자동으로 설정)
              | 안의 내용과 상관없이 테이블의 크기 고정

            * vertical-align : top|middle|bottom
              세로측의 글씨 정렬
        }
    </pre>

    <table>
        <caption>[표 1]웹 브라우저의 종류</caption>
        <thead>
            <tr>
                <th>브라우저명</th>
                <th>제조사</th>
                <!-- <th>홈페이지</th> -->
                 <th>homepagehomepagehomepagehomepagehomepagehom
                    epomepagehomepagehomepagehomepagehomepagehomepagehomepagehomepage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chrome</td>
                <td>Google</td>
                <td>https://google.com</td>
            </tr>
            <tr>
                <td>Edge</td>
                <td>MS</td>
                <td>https://microsoft.com</td>
            </tr>
            <tr>
                <td>safari</td>
                <td>Apple</td>
                <td>https://apple.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">총브라우저 수</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>