<!DOCTYPE html>
<html lang="en">
<!--
    * CSS 미디어 쿼리(media query)
      단말기의 유형, 화면 해상도, 뷰포트 너비 등에 따라 사이트의 스타일을 적용할 수 있다.
    
    * 미디어 유형(Media Type) - 단말기 유형
      - all : 모든장치
      - print : 인쇄 결과물 및 출력 미리보기 화면에 표시 중인 문서
      - screen : 스크린 화면
      - speech : 음성 합성장치

    * 논리연산자와 함께 사용
      - and : and 연산자, 모든 쿼리가 참일 때 동작
      - not : 쿼리의 반대를 반환
      - only : 전체 쿼리가 일치할 경우에만 스타일 적용
      - ,(쉼표) : or 연산자

    * 적용 방법
      - link를 이용하는 방법 : head에 넣는다
      - @media를 이용하는 방법 : style에 넣는다

-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="resources/css/18.0.common.css">
    <link rel="stylesheet" href="resources/css/18.1.pc.css"
        media="screen and (min-width:1000px)">
    <link rel="stylesheet" href="resources/css/18.2.tablet.css"
        media="screen and (min-width:601px) and (max-width:999px)">
    <link rel="stylesheet" href="resources/css/18.3.mobile.css" 
        media="screen and (max-width:600px)"> -->
    <title>반응형 웹</title>
    <style>
        @media screen and (max-width:600px) {
            /* body */
            body {
                            width: 100%;
                        }
                        /* header */
                        header {
                            height: 60px;
                            line-height: 60px;
                        }
                        /* 본문 */
                        section {
                            float: left;
                            width: 70%;
                            height: 300px;
                            background-color: rgb(206, 19, 19);
                        }
                        /* 사이드 */
                        aside {
                            float: left;
                            width: 30%;
                            height: 300px;
                            background-color: rgb(234, 255, 117);
                        }
                        /* footer */
                        footer {
                            clear: both;
                            height: 50px;
                        }
        }
        @media screen and (max-width:999px) {
            /* body */
            body {
                        width: 100%;
                    }
                    /* header */
                    header {
                        height: 60px;
                        line-height: 60px;
                    }
                    /* 본문 */
                    section {
                        float: left;
                        width: 70%;
                        height: 300px;
                        background-color: rgb(181, 101, 255);
                    }
                    /* 사이드 */
                    aside {
                        float: left;
                        width: 30%;
                        height: 300px;
                        background-color: rgb(111, 94, 209);
                    }
                    /* footer */
                    footer {
                        clear: both;
                        height: 50px;
                    }
        }
        @media screen and (min-width:1000px) and (max-width:1920px) {
            /* body */
            body {
                width: 1000px;
            }
            /* header */
            header {
                height: 80px;
                line-height: 80px;
            }
            /* 본문 */
            section {
                float: left;
                width: 700px;
                height: 500px;
                background-color: beige;
            }
            /* 사이드 */
            aside {
                float: left;
                width: 300px;
                height: 500px;
                background-color: aqua;
            }
            /* footer */
            footer {
                clear: both;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>반응형 웹</h1>
    </header>
    <section>
        <h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum modi quisquam unde molestiae voluptatem magni qui fuga, distinctio voluptate veniam cupiditate facilis? Quia quod mollitia, perspiciatis assumenda in dolore maxime!
        Officiis voluptates adipisci illo. Eum sint obcaecati ipsum itaque amet repellendus officiis. Tenetur natus recusandae voluptas quia dignissimos consequatur provident veniam ratione harum vero. Alias, nisi. Optio, soluta. Eum, quis.
        Rem nulla laborum quidem animi quis nostrum, error accusamus saepe. Earum sint quaerat harum perspiciatis necessitatibus. Accusamus quis, porro numquam dolorum, excepturi perferendis dolores harum molestiae vero necessitatibus, ad minima?</h4>
    </section>
    <aside>
        <h4>사이드바</h4>
    </aside>
    <footer>
        <p>TJOEUN</p>
    </footer>
</body>
</html>